enp0s31f6 Link encap:以太网  硬件地址 70:85:c2:72:3d:63  
          inet 地址:192.168.10.194  广播:192.168.10.223  掩码:255.255.255.224
          inet6 地址: 2001:da8:203:316:fc32:de4c:3c09:c6f3/64 Scope:Global
          inet6 地址: 2001:da8:203:316:16d6:cf1a:6e2d:8a8b/64 Scope:Global
          inet6 地址: fe80::59c0:5ebf:7e8f:c639/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:3700 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:8974 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:1139317 (1.1 MB)  发送字节:7288933 (7.2 MB)
          中断:16 Memory:df500000-df520000 

enp2s0f0  Link encap:以太网  硬件地址 00:16:31:ff:a6:a8  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:61 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:97 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:14077 (14.0 KB)  发送字节:17480 (17.4 KB)

enp2s0f1  Link encap:以太网  硬件地址 00:16:31:ff:a6:a9  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:62 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:100 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:14041 (14.0 KB)  发送字节:18286 (18.2 KB)

lo        Link encap:本地环回  
          inet 地址:127.0.0.1  掩码:255.0.0.0
          inet6 地址: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  跃点数:1
          接收数据包:4261 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:4261 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:9397457 (9.3 MB)  发送字节:9397457 (9.3 MB)

virbr0    Link encap:以太网  硬件地址 00:00:00:00:00:00  
          inet 地址:192.168.122.1  广播:192.168.122.255  掩码:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  跃点数:1
          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)

virbr1    Link encap:以太网  硬件地址 00:00:00:00:00:00  
          inet 地址:192.168.100.1  广播:192.168.100.255  掩码:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  跃点数:1
          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)

wlp7s0    Link encap:以太网  硬件地址 34:13:e8:42:5d:1a  
          UP BROADCAST MULTICAST  MTU:1500  跃点数:1
          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)

